NETWORK=localhost
NETWORK_URL=http://127.0.0.1:8545
PRIVATE_KEY=your_private_key
HTTP_PORT=3000
WS_PORT=3001
WS_HOST=localhost
CHAIN_ID=1337
INFURA_PROJECT_ID=your_infura_project_id
CONTRACT_ADDRESS=your_contract_address
CONTRACT_PROVIDER=local
ABI_PATH=hardhat/abis