# Network localhost, hardhat
NETWORK=localhost

# Network URL to connect to. For local development, use http://127.0.0.1:8545 or http://hardhat:8545.
NETWORK_URL=http://127.0.0.1:8545

# Private key of your Ethereum wallet
# This key will be used to sign transactions. Keep it secret and secure.
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Port number on which the Express server will run
# Default is 3000, but you can change it if needed
HTTP_PORT=3000

# Port number on which the Hardhat Express server will run
# Default is 3003, but you can change it if needed
HARDHAT_HTTP_PORT=3003

# Hardhat http server /contracts url
HARDHAT_CONTRACTS_URL=http://localhost:3003/contracts

# Hardhat http server /accounts url
HARDHAT_ACCOUNTS_URL=http://localhost:3003/accounts

# Chain ID of the network to connect to.
# Use 1337 for local development with Hardhat or Ganache.
CHAIN_ID=1337

# Name of the deployed smart contract on the network
CONTRACT_NAME=Leaderboard