# Network localhost, hardhat, rinkeby
NETWORK=hardhat

# Network URL to connect to. For local development, use http://127.0.0.1:8545 or http://hardhat:8545.
# For Rinkeby, use the Infura URL: https://rinkeby.infura.io/v3/your_infura_project_id
NETWORK_URL=http://hardhat:8545

# Infura project ID for connecting to the Ethereum Rinkeby testnet
# You can get this by creating a project on the Infura website
INFURA_PROJECT_ID=your_project_id

# Private key of your Ethereum wallet
# This key will be used to sign transactions. Keep it secret and secure.
PRIVATE_KEY=your_private_key

# Port number on which the Express server will run
# Default is 3000, but you can change it if needed
HTTP_PORT=3000

# Port number on which the WS server will run
# Default is 3001, but you can change it if needed
WS_PORT=3001

# Chain ID of the network to connect to.
# Use 1337 for local development with Hardhat or Ganache.
# Use 4 for Rinkeby.
CHAIN_ID=1337

# Optional!
# Address of the deployed smart contract on the network
# Ensure this contract is deployed and accessible
CONTRACT_ADDRESS=your_contract_address

# Name of the deployed smart contract on the network
CONTRACT_NAME=Leaderboard

# Contract provider transport "ws" or "local"
CONTRACT_PROVIDER=local

# ABI contract file path
ABI_PATH=hardhat/artifacts/contracts/leaderboard.sol/Leaderboard.json
